# Semux-Android-Wallet

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  vcs.xml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/de/phash/manuel/asw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/phash/manuel/asw/: App.kt  BalancesActivity.kt  CreateAccountActivity.kt  CreditsActivity.kt  DashBoardActivity.kt  DelegatesAdapter.kt  ErrorActivity.kt  ImportKeyActivity.kt  Main2Activity.kt  MainActivity.kt  ManageActivity.kt  ManageAdapter.kt  MyAdapter.kt  PasswordActivity.kt  QrViewActivity.kt  ScanActivity.kt  SelectDelegate.kt  SemuxBalanceAdapter.kt  SemuxTransactionAdapter.kt  SendActivity.kt  SettingsActivity.kt  SingleBalanceActivity.kt  StartIntents.kt  TransactionAdapter.kt  TransactionsActivity.kt  VoteActivity.kt  WatchActivity.kt
app/src/main/java/de/phash/manuel/asw/database/: MyDatabaseOpenHelper.kt
app/src/main/java/de/phash/manuel/asw/integration/cmc/: CmCApiService.kt
app/src/main/java/de/phash/manuel/asw/integration/cmc/impl/: CmCApiServiceImpl.kt
app/src/main/java/de/phash/manuel/asw/main/: start.kt
app/src/main/java/de/phash/manuel/asw/semux/: APIService.kt  DbWorkerThread.kt  KeyDao.kt  ManageAccounts.kt  SemuxAddress.kt  SemuxAddressDao.kt  SemuxAddressDatabase.kt  SemuxService.kt  WalletBalance.kt
app/src/main/java/de/phash/manuel/asw/semux/json/: CheckBalance.kt  Result.kt
app/src/main/java/de/phash/manuel/asw/semux/json/accountvotes/: AccountVotes.kt  Delegate.kt  Result.kt
app/src/main/java/de/phash/manuel/asw/semux/json/delegates/: Delegates.kt  Result.kt
app/src/main/java/de/phash/manuel/asw/semux/json/transactionraw/: RawTransaction.kt
app/src/main/java/de/phash/manuel/asw/semux/json/transactions/: Result.kt  TransactionsResult.kt
app/src/main/java/de/phash/manuel/asw/semux/key/: Amount.java  ByteArray.java  Bytes.java  BytesException.java  Capability.java  CapabilitySet.java  Constants.java  CryptoException.java  Hash.java  Hex.java  Key.java  Key.kt  Native.java  Network.java  PublicKeyCache.java  SemuxByteArray.java  SimpleCodecException.java  SimpleDecoder.java  SimpleEncoder.java  Transaction.java  TransactionBuilder.java  TransactionType.java  UnreachableException.java  Verify.kt
app/src/main/java/de/phash/manuel/asw/util/: Aes.java  EncryptionUtils.kt  FirebaseUtils.kt  PasswordUtils.kt  SwipeControler.kt  UiUtils.kt  Utils.kt
app/src/main/res/drawable/: button.xml  buttonshape.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  toolbar.xml
app/src/main/res/layout/: activity_balances.xml  activity_create_account.xml  activity_credits.xml  activity_dash_board.xml  activity_error.xml  activity_import_key.xml  activity_main.xml  activity_main2.xml  activity_manage.xml  activity_new_main.xml  activity_passwords.xml  activity_qr_view.xml  activity_scan.xml  activity_select_delegate.xml  activity_send.xml  activity_settings.xml  activity_single_balance.xml  activity_transactions.xml  activity_vote.xml  activity_watch.xml  bottom_navigation.xml  custom_row_view.xml  dash_board_fragment.xml  delegates_row_view.xml  manage_balance_row.xml  password_prompt.xml  transaction_row_view.xml
app/src/main/res/layout-v26/: activity_import_key.xml  activity_send.xml  activity_vote.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/de/phash/manuel/asw/: ExampleUnitTest.kt  KeyUnitTest.kt  SortTest.kt  TxTest.java
app/src/test/java/de/phash/manuel/asw/encrypt/: EncryptionTests.kt
app/src/test/java/de/phash/manuel/asw/integration/cmc/impl/: CmCApiServiceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
