/*
 * MIT License
 *
 * Copyright (c) 2018 Manuel Roedig / Phash
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
//apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.phash.manuel.asw"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 8
        versionName "0.4.8 beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionNameSuffix 'N7'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    productFlavors {
    }
}

dependencies {
    def androidSupport = "28.0.0-rc02"
    def anko_version = "0.10.6"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // https://mvnrepository.com/artifact/com.android.support/appcompat-v7
    implementation group: 'com.android.support', name: 'appcompat-v7', version: androidSupport

    // https://mvnrepository.com/artifact/com.android.support/appcompat-v7
    implementation group: 'com.android.support', name: 'support-v4', version: androidSupport

    // https://mvnrepository.com/artifact/com.android.support/appcompat-v7
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: androidSupport

    // https://mvnrepository.com/artifact/com.android.support/appcompat-v7
    implementation group: 'com.android.support', name: 'cardview-v7', version: androidSupport
    implementation 'com.google.crypto.tink:tink-android:1.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // https://mvnrepository.com/artifact/net.i2p.crypto/eddsa
    implementation 'net.i2p.crypto:eddsa:0.3.0'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'

    //implementation 'com.rfksystems:blake2b:1.0.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.8'

    // https://mvnrepository.com/artifact/org.jetbrains.anko/anko-sqlite
    implementation group: 'org.jetbrains.anko', name: 'anko-sqlite', version: anko_version
    implementation group: 'org.jetbrains.anko', name: 'anko-commons', version: anko_version
    implementation group: 'org.jetbrains.anko', name: 'anko-design', version: anko_version

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'

    // https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
    implementation 'com.github.ben-manes.caffeine:caffeine:2.6.2'

    // https://mvnrepository.com/artifact/com.muquit.libsodiumjna/libsodium-jna

    // https://mvnrepository.com/artifact/com.parse/parse-android

    //   implementation group: 'com.parse', name: 'parse-android', version: '1.17.3'

    // https://mvnrepository.com/artifact/com.google.zxing/core
    implementation 'com.google.zxing:core:3.3.3'

    // https://mvnrepository.com/artifact/com.journeyapps/zxing-android-embedded
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    implementation group: 'de.svenkubiak', name: 'jBCrypt', version: '0.4.1'

    //implementation group: 'com.parse', name: 'parse-android', version: '1.17.3'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.2'

    // https://mvnrepository.com/artifact/com.crashlytics.sdk.android/crashlytics
    // implementation group: 'com.crashlytics.sdk.android', name: 'crashlytics', version: '2.9.5'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'

}

apply plugin: 'com.google.gms.google-services'
